Q=1 how to concatrnate two string in java.
you can use the + operator or the concat() method. Here's how you would do it in a more general, descriptive way:

Using the + Operator:
Take two string variables, let's say str1 and str2.
Use the + operator to combine (concatenate) the two strings.
Assign the result to a new variable or the existing one.

Q2=How to find length of string in java?
Locate the position of the substring "find" in the given string.
Determine the position of the substring "with" in the given string.
Extract the substring that starts immediately after "find" and ends just before "with."
Calculate and note the length of the extracted substring.

Q=3 HOW CAMPARE TWO STRING IN JAVA?
Lexicographical Comparison (Dictionary Order):

Consider the strings as if they were words in a dictionary.
Compare the characters of the strings from left to right.
The first pair of different characters determines the result of the comparison.
If the characters are equal, move to the next pair.
If one is smaller than the other, the smaller string is considered "less."
If one is larger than the other, the larger string is considered "greater."
Length Comparison:

If the strings have different lengths, the longer string is considered "greater" than the shorter one.
If the lengths are the same, proceed with the lexicographical comparison.